# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<from convex dashboard> # team: alexis-lucas, project: friend-blind-test

VITE_CONVEX_URL=<from convex dashboard>

SPOTIFY_CLIENT_ID=<from spotify dashboard>
SPOTIFY_CLIENT_SECRET=<from spotify dashboard>
LAST_FM_API_KEY=<from last.fm dashboard>